{
	"name":"dombinding-jquery",
	"version": "0.0.5",
	"description": "Simplified DOM manipulation driver for Refract using jQuery.",
	"main": "./index.js",
	"keywords": [
		"refract",
		"jQuery",
		"DOMBinding",
		"DOM",
		"manipulation",
		"Joules"
	],
	"dependencies": {
		"jquery-joules": "1.9.1"
	},
	"devDependencies": {
		"jmocha": "0.0.2"
	}
}